# ComfyMAUI

./: ComfyMAUI.sln  README.md
.github/workflows/: build.yml
src/ComfyMAUI.App/: App.xaml  App.xaml.cs  ComfyMAUI.App.csproj  ComfyMAUIAppModule.cs  HostedServiceExecutor.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  main.css  package.json  pnpm-lock.yaml  tailwind.config.js
src/ComfyMAUI.App/Components/: Routes.razor  _Imports.razor
src/ComfyMAUI.App/Components/Components/: SkeletonBox.razor  TextDisplay.razor
src/ComfyMAUI.App/Components/Layout/: MainLayout.razor
src/ComfyMAUI.App/Components/Pages/: BottomBar.razor  Home.razor  LoadingPage.razor
src/ComfyMAUI.App/Components/Pages/Aria2cPage/: Index.razor
src/ComfyMAUI.App/Components/Pages/Chat/: Index.razor
src/ComfyMAUI.App/Components/Pages/InstallWizard/: ComfyUISetup.razor  CustomNodeSetup.razor  DownloadAndSetupViewModel.cs  GitSetup.razor  Index.razor  InstallWizardViewModel.cs  MirrorSetup.razor  ModelsSetup.razor
src/ComfyMAUI.App/Components/Pages/ModelsPage/: Index.razor
src/ComfyMAUI.App/Components/Pages/Settings/: ComfyUIPythonSettingsCard.razor  ComfyUISetupManager.cs  ComputerCard.razor  GitSettingsCard.razor  GpuSettingsCard.razor  Index.razor  MirrorSettingsCard.razor  TextDisplay.razor
src/ComfyMAUI.App/Components/Pages/WorkflowsPage/: Index.razor
src/ComfyMAUI.App/Resources/Raw/: ComfyNodes.json  Models.json  default.html  setup.iss
src/ComfyMAUI.App/Services/: Aria2Job.cs  Aria2JobManager.cs  Aria2JobManagerHostedService.cs  Aria2ServerHosedService.cs  Aria2cOptions.cs  ComfyNodesService.cs  ComfyProcessHostedService.cs  ComfyUIOptions.cs  ComfyUIService.cs  DownloadModelsService.cs  GitService.cs  NavigationService.cs  NvidiaService.cs  ObservableExtensions.cs  PrimitiveExtensions.cs  ProcessService.cs  PythonService.cs  SettingsService.cs
src/ComfyMAUI.App/Views/: BlazorPage.xaml  BlazorPage.xaml.cs  IHostWindowViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
src/ComfyMAUI.App/Views/Popups/: SettingsPopup.xaml  SettingsPopup.xaml.cs
src/ComfyMAUI.App/wwwroot/: index.html
src/ComfyMAUI.App/wwwroot/css/: app.css  site.css
